{
  "layer": "bottom",
  "position": "top",
  "height": 20,
  "spacing": 8,
  "modules-left": ["cpu", "memory", "battery"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio","clock", "custom/notification", "tray"],
 
  "hyprland/window": {
    "format": "{title}"
  },
 
  "cpu": { 
    "interval": 10, 
    "format": " {usage}%  | " 
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}/{total:0.1f}  | "
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 5
    },
    "format": "{capacity}%  |",
    "format-charging": "{capacity}% (charging) |",
    "format-plugged": "{capacity}% (plugged) |",
  },
  "clock": {
    "format": "{:%Y/%m/%d %H:%M}  |",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "| {icon} {volume}% | ",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "GDK_DISABLE=vulkan pavucontrol",
    "format-muted": "| \uf00d {volume}% | "
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}

